<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	文件搜索命令 - 彼得潘
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="彼得潘" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">彼得潘</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">文件搜索命令</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">locate搜索</h3>

<p>该命令用来快速匹配文件名包含123的文件<br/>
用来搜索/var/lib/mlocate数据库，这个数据库存储所有文件的信息<br/>
但是这个数据库不是实时更新的（每天一更新）<br/>
所以如果想要实时更新，可以执行updatedb命令来更新数据库，然后用locate搜索<br/>
在这里需要指出的是，locate是按照/etc/updatedb.conf配置文件来搜索的，这个文件里记录了一些搜索的规则</p>

<pre><code>// 开启搜索限制，改为no则为不开启搜索限制
PRUNE_BIND_MOUNTS = &quot;yes&quot;

// 搜索时，不搜索的文件系统
PRUNEFS =

// 搜索时，不搜索的文件类型
PRUNENAMES = 

// 搜索时，不搜索的目录
PRUNEPATHS = 

</code></pre>

<h3 id="toc_1">命令搜索命令whereis和which</h3>

<p>whereis 用来搜索命令<br/>
如：whereis ls</p>

<p>与之类似的命令还有：whoami(用来查看当前账号的用户名),whatis(用来查看命令的作用)</p>

<p>which 除了搜索命令的位置，还会搜索命令别名的位置</p>

<h3 id="toc_2">PATH环境变量</h3>

<p>在linux中，执行一个命令，只有一种方法，就是用命令的绝对路径，如：/bin/ls<br/>
但是这样很不方便，系统就为我们开发出来一个环境变量</p>

<pre><code>// 终端中输入 echo $PATH会出现以下目录，中间用冒号分割，这些目录是用来在我们执行一个命令时（不带绝对路径），系统会挨着这些目录查找这个命令，如果在某一个目录中找到了命令，那就会执行之，如果都没找到，则会报 command not found（命令未找到）
MacBook:~ lining$ echo $PATH
/usr/local/bin:/usr/local/sbib:/usr/local/opt/php56/sbin:/usr/local/opt/php56/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
</code></pre>

<p>whereis和which搜索以来PATH环境变量提供的目录</p>

<h3 id="toc_3">find命令</h3>

<p>find是一个非常强大的搜索命令<br/>
命令格式：find [搜索范围] [搜索条件]<br/>
如：find / -name install.log（在根目录下按文件名搜索install.log文件）</p>

<p>find命令也可以实现模糊匹配查询，模糊匹配查询时需要使用通配符匹配，通配符是完全匹配。<br/>
如：<br/>
MacBook:~ lining$ sudo find / -name <q>nginx.conf</q><br/>
/usr/local/etc/nginx/nginx.conf</p>

<p>MacBook:~ lining$ sudo find / -name <q>nginx.conf*</q><br/>
/usr/local/etc/nginx/nginx.conf<br/>
/usr/local/etc/nginx/nginx.conf.default</p>

<p>find / -name <q>ab[cd]</q><br/>
搜索文件名为abc或者abd的文件</p>

<p>find / -name <q>*[cd]</q><br/>
搜索文件名以c或者d结尾的文件</p>

<pre><code>linux中的通配符
*       匹配任意内容
?       匹配任意一个字符
[]      匹配任意一个中括号内的字符


</code></pre>

<h4 id="toc_4">- 不区分大小写搜索</h4>

<p>find / -iname filename</p>

<h4 id="toc_5">- 按所有者搜索</h4>

<p>find / -user root<br/>
find / -nouser<br/>
搜索没有所有者的文件</p>

<h4 id="toc_6">- 按修改时间搜</h4>

<p>find /var/log/ -mtime +10<br/>
搜索10天前修改的文件</p>

<p>-10 10天内修改的文件<br/>
10      10天当天修改的文件<br/>
+10 10天前修改的文件</p>

<p>atime       文件访问时间<br/>
ctime       修改文件属性<br/>
mtime       修改文件内容</p>

<h4 id="toc_7">- 按文件大小搜索</h4>

<p>find /etc -size +20M<br/>
find /etc -size 25k<br/>
find /etc -size -30M<br/>
find /etc -size 25（这样写是说搜索25个512k字节）<br/>
（注意兆字节要用大写M，千字节要用小写k）</p>

<h4 id="toc_8">- 安装i节点搜索</h4>

<p>find / -inum 23947</p>

<h4 id="toc_9">- 多条件查询</h4>

<p>find /etc -size +20k -a -size -50k<br/>
（查找大于20k且小于50k的文件）</p>

<p>如果想查看搜索结果的详细信息<br/>
find /etc -size +20k -a -size -50k -exec ls -l {} \;<br/>
-exec/-ok 命令 {} \;对搜索结果执行操作</p>

<h3 id="toc_10">grep命令</h3>

<p>grep [选项] 字符串 文件名<br/>
在文件中匹配符合条件的字符串<br/>
选项：<br/>
-i      忽略大小写<br/>
-v      排除指定字符串</p>

<h3 id="toc_11">find和grep的区别</h3>

<p>find命令：在系统中搜索符合条件的文件名，如果需要匹配，使用通配符匹配，通配符是完全匹配。<br/>
grep命令：在文件当中搜索符合条件的字符串，如果需要匹配，使用正则表达式匹配，正则表达式是包含匹配</p>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>