<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Shell基础 - 彼得潘
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="彼得潘" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">彼得潘</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Shell基础</h1>
		<div class="entry-content" itemprop="articleBody">
			<blockquote>
<p>我们敲的命令都是英文字母，即ASCII字符</p>

<p>Shell是一个命令行解释器，它为用户提供了一个向Linux内核发送请求以便运行程序的界面系统级程序，用户可以用Shell来启动、挂起、停止甚至是编写一些程序。<br/>
Shell还是一个功能相当强大的编程语言，易编写，易调试，灵活性较强。Shell是解释执行的脚本语言，在Shell中可以直接调用Linux系统命令。</p>
</blockquote>

<h3 id="toc_0">第一个Shell脚本</h3>

<pre><code>vim hello.sh

// 写入以下内容
#!/bin/bash
# this is first program

echo -e &quot;hello world&quot;

然后可以直接执行bash hello.sh命令就可以输出

当然也可以执行chmod 755 hello.sh命令将文件设置为可执行文件再执行./hello.sh命令来执行文件
</code></pre>

<h3 id="toc_1">Bash的基本功能</h3>

<p>别名 - 命令的别名<br/>
执行alias命令<br/>
alias cp=&#39;cp -i&#39;<br/>
alias l.=&#39;ls -d .* --color=auto&#39;<br/>
alias ll=&#39;ls -l --color=auto&#39;<br/>
alias ls=&#39;ls --color=auto&#39;<br/>
alias mv=&#39;mv -i&#39;<br/>
alias rm=&#39;rm -i&#39;<br/>
alias which=&#39;alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde&#39;<br/>
就可以查询出系统当前默认生效的别名<br/>
如：执行ls命令，实际上执行的是ls --color=auto命令</p>

<p>如果想要设置别名，按照以下格式输入命令<br/>
alias ls=&#39;ls --color=never&#39;</p>

<h3 id="toc_2">输出重定向</h3>

<blockquote>
<p>把本来应该输出到屏幕上的内容保存到文件当中或别的位置<br/>
只要执行的命令有输出内容就可以重定向输出，如ls命令</p>
</blockquote>

<pre><code>ls &gt; dir.log
// 将ls的执行结果输出到dir.log文件中，若dir.log文件不存在，则创建文件
// 这个命令每次执行会覆盖原文件中的内容

ls &gt;&gt; dir.log
// 这个命令会在文件最后追加写入执行结果，而不是覆盖原文件

lsc 2&gt;&gt;dir.log
// 如果命令不存在或者其他原因导致命令执行错误，想要把这种报错信息写入文件中，则在&gt;&gt;号前面加2，注意写入错误信息的时候&gt;&gt;号左右两侧不能有空格
</code></pre>

<p>如果想要将正确信息和错误信息都输出到文件中：</p>

<p><img src="media/14623701400299/655E4B0D-47A2-4E1F-8834-7714F3D16301.png" alt="655E4B0D-47A2-4E1F-8834-7714F3D16301"/></p>

<h3 id="toc_3">输入重定向</h3>

<p>wc [选项][文件名]（该文件用来统计输入的字符）<br/>
-c 统计字节数<br/>
-w 统计单词书<br/>
-l 统计行书</p>

<p>命令 &lt; 文件名<br/>
这个命令是把输入源重定向为文件（即获取文件内容作为输入的内容来用）</p>

<h3 id="toc_4">管道符</h3>

<p>学习管道符之前先要了解<br/>
<img src="media/14623701400299/CB22B4B2-F7D9-420A-9154-7BC66C45F1D3.png" alt="CB22B4B2-F7D9-420A-9154-7BC66C45F1D3"/></p>

<p>管道符：命令1 | 命令2<br/>
命令1的正确输出作为命令2的操作对象</p>

<pre><code>more 文件名
// 用来分屏显示文件内容

// 如果我们要执行ls -l命令，但是目录下文件超级多，那么就不是很好查看，这里就可以用到管道符
ls -l | more
// 将ls -l的执行输出结果作为命令more的操作对象


</code></pre>

<pre><code>netstat -an
// 查看系统当中所有的网络连接

netstat -an | grep LISTEN
// 查看系统中监听的端口

netstat -an | grep LISTEN | wc -l
// 统计系统中监听的端口的个数
</code></pre>

<h3 id="toc_5">通配符</h3>

<p><img src="media/14623701400299/BAC72DC7-2D09-4F5C-9DC0-2C293860755F.png" alt="BAC72DC7-2D09-4F5C-9DC0-2C293860755F"/></p>

<pre><code>ls 1.sql
// 列出1.sql文件

ls 1.sql*
// 列出以1.sql开头的所有文件

ls 1.sql?
// 列出以1.sql开头并且后面跟了一个任意字符的文件

ls 1.sql[0-9]
// 列出以1.sql开头并且后面跟了任意一个数字的文件

ls 1.sql[^0-9]
// 列出以1.sql开头并且后面跟了一个非数字的文件

// 通配符主要用来匹配文件名或者目录名称
</code></pre>

<h3 id="toc_6">Bash中的其他特殊符号</h3>

<p><img src="media/14623701400299/389AB0F2-5829-4004-9402-09C48EF0F565.png" alt="389AB0F2-5829-4004-9402-09C48EF0F565"/></p>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>