<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C,结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="C语言中，一条记录称为一个结构。

结构的定义
结构和数组一样，也是一种构造数据类型，但结构可以存储多重不同类型的数据，使他们组成一个整体，而数组只能存储类型相同的一组数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="结构">
<meta property="og:url" content="http://yoursite.com/2016/10/04/C/结构/index.html">
<meta property="og:site_name" content="Echo's Blog">
<meta property="og:description" content="C语言中，一条记录称为一个结构。

结构的定义
结构和数组一样，也是一种构造数据类型，但结构可以存储多重不同类型的数据，使他们组成一个整体，而数组只能存储类型相同的一组数据。">
<meta property="og:updated_time" content="2016-10-06T07:19:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结构">
<meta name="twitter:description" content="C语言中，一条记录称为一个结构。

结构的定义
结构和数组一样，也是一种构造数据类型，但结构可以存储多重不同类型的数据，使他们组成一个整体，而数组只能存储类型相同的一组数据。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/04/C/结构/"/>

  <title> 结构 | Echo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Echo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">其实我是个读书人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            HOME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            CATE
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            ME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            ARCHIVES
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            TAGS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-04T16:39:55+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/C/结构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/04/C/结构/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>C语言中，一条记录称为一个结构。</p>
</blockquote>
<h2 id="结构的定义"><a href="#结构的定义" class="headerlink" title="结构的定义"></a>结构的定义</h2><blockquote>
<p>结构和数组一样，也是一种构造数据类型，但结构可以存储多重不同类型的数据，使他们组成一个整体，而数组只能存储类型相同的一组数据。</p>
</blockquote>
<a id="more"></a>
<p>定义结构的语法格式：<br>struct 结构名称<br>{<br>    成员列表<br>};</p>
<p>如果在函数体外定义结构，该结构就是全局结构；如果在函数体内定义结构，该结构就是局部结构，只能在该函数体内使用此结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// 定义一个出生年月的Birthday结构</div><div class="line">struct Birthday</div><div class="line">&#123;</div><div class="line">    int year;</div><div class="line">    int month;</div><div class="line">    int day;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// 定义一个体检信息结构Record</div><div class="line">struct Record</div><div class="line">&#123;</div><div class="line">    int number;</div><div class="line">    char name[10];</div><div class="line">    char sex[10];</div><div class="line">    float weight;</div><div class="line">    char memo[100];</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="结构的使用"><a href="#结构的使用" class="headerlink" title="结构的使用"></a>结构的使用</h2><blockquote>
<p>结构只是一种用户自定义的数据类型，定义了结构后，具体使用的是该结构类型的变量、数组等。像int类型一样，具体使用的是int类型的变量、数组，而不是“int”类型本身。</p>
<p>要使用结构，需要先定义结构，然后定义该结构类型的变量和数组。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">// 形式1</div><div class="line">// 先定义结构</div><div class="line">struct Birthday</div><div class="line">&#123;</div><div class="line">    int year;</div><div class="line">    int month;</div><div class="line">    int day;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">struct Birthday birth1, birth2;</div><div class="line">// 定义了两个Birthday结构类型的变量birth1和birth2</div><div class="line"></div><div class="line">struct Birthday birth[10];</div><div class="line">// 定义了Birthday结构类型的数组birth，该数组包括10个Birthday结构类型的元素</div><div class="line">// 每个元素都是一个Birthday结构类型的变量。</div><div class="line"></div><div class="line">// 形式2</div><div class="line">struct Birthday</div><div class="line">&#123;</div><div class="line">    int year;</div><div class="line">    int month;</div><div class="line">    int day;</div><div class="line">&#125; birth1, birth2, birth3[10];</div><div class="line">// 定义结构的同时定义了两个结构变量和一个结构数组</div></pre></td></tr></table></figure>
<blockquote>
<p>在使用结构类型数据中，需要用到一个新的运算符“.”，称为结构成员引用运算符。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">struct Birthday</div><div class="line">&#123;</div><div class="line">    int year;</div><div class="line">    int month;</div><div class="line">    int day;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    </div><div class="line">    struct Birthday birth; // 定义结构类型的变量</div><div class="line">    </div><div class="line">    birth.year = 1992; // 给结构类型变量赋值</div><div class="line">    birth.month = 11;</div><div class="line">    birth.day = 03;</div><div class="line">    </div><div class="line">    printf(&quot;%d年%d月%d日\n&quot;, birth.year, birth.month, birth.day);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="结构的初始化"><a href="#结构的初始化" class="headerlink" title="结构的初始化"></a>结构的初始化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">struct Birthday birth = &#123;1990, 12, 03&#125;;</div><div class="line">// 跟数组一样，不能在定义结构变量的语句后，再对结构变量进行整体赋值</div><div class="line">// 比如下面的写法是错误的</div><div class="line">struct Birthday birth;</div><div class="line">birth = &#123;1990, 12, 03&#125;; // 错误写法示范</div><div class="line"></div><div class="line">// 结构数组的初始化方法如下</div><div class="line">struct Birthday birth[3] = &#123;&#123;1989, 03, 04&#125;,&#123;1985, 11, 24&#125;,&#123;1993, 03, 28&#125;&#125;;</div><div class="line"></div><div class="line">// 也可以在定义结构变量的同时进行初始化</div><div class="line">struct Birthday</div><div class="line">&#123;</div><div class="line">    int year;</div><div class="line">    int month;</div><div class="line">    int day;</div><div class="line">&#125; birth1 = &#123;1990, 2, 14&#125;, birth2[3] = &#123;&#123;1989, 03, 04&#125;,&#123;1985, 11, 24&#125;,&#123;1993, 03, 28&#125;&#125;;</div></pre></td></tr></table></figure>
<h2 id="typedef语句"><a href="#typedef语句" class="headerlink" title="typedef语句"></a>typedef语句</h2><blockquote>
<p>typedef关键字的作用是为数据类型起别名，经常在定义结构时使用typedef修饰。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">// 形式1</div><div class="line">typedef struct Birtyday</div><div class="line">&#123;</div><div class="line">    int year;</div><div class="line">    int month;</div><div class="line">    int day;</div><div class="line">&#125; Bir1, Bir2;</div><div class="line">// 上面代码的含义是：定义了名为Birthday的结构，并为结构类型起了两个别名，Bir1和Bir2</div><div class="line">// 由于使用了关键字修饰了结构的定义，所以Bir1和Bir2不是结构变量，而是结构类型的别名，也就是类型名称</div><div class="line">// 此时如果程序中药使用Birthday结构类型定义变量和数组，下面写法都是正确的</div><div class="line">struct Birthday birth1;</div><div class="line">Bir1 birth2;</div><div class="line">Bir2 birth3;</div><div class="line">struct Birthday array1[10];</div><div class="line">Bir1 array2[10];</div><div class="line"></div><div class="line">// 形式2</div><div class="line">typedef struct Birtyday</div><div class="line">&#123;</div><div class="line">    int year;</div><div class="line">    int month;</div><div class="line">    int day;</div><div class="line">&#125;;</div><div class="line">typedef Birthday Bir1,Bir2;</div><div class="line">// 先定义结构类型，再使用关键字给结构类型起别名</div></pre></td></tr></table></figure>
<blockquote>
<p>关键字typedef不仅可以对结构类型起别名，对其他数据类型都可以起别名</p>
</blockquote>
<p>typedef int interger;<br>给int类型起别名interger</p>
<h2 id="结构和函数"><a href="#结构和函数" class="headerlink" title="结构和函数"></a>结构和函数</h2><blockquote>
<p>把结构变量的成员作为函数的参数传递和传递一般的变量完全一样。也可以把结构变量整体作为参数传递给函数，依旧遵循实参可以改变形参，但形参不会影响实参的原则。</p>
<p>和返回基本类型一样，函数的返回值也可以是结构类型。</p>
</blockquote>
<h2 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h2><blockquote>
<p>所谓<b>枚举</b>是将变量可能的取值全部列出来，枚举类型变量只能取列举出来的情况之一。如果一个变量的取值只能有可能的几种情况，则可以定义为枚举类型。</p>
</blockquote>
<p>枚举类型的定义如下所示：<br>enum 枚举类型名称 {枚举成员列表};</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">enum date &#123;sun, mon, tue, wed, thu, fri, sat&#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>枚举成员列表中包括了该类型变量取值的情况，如果在定义中没有显式地给出这些成员的值，那么这个成员的缺省值一次为整数值：1、2、3、…、n。因此，上述sun的值为0，mon的值为1，sat的值为7.</p>
<p>枚举类型允许在定义时改变这种缺省值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">enum color &#123;red, yellow, green = 6, blue, white = 12, black&#125;;</div><div class="line">// 这里red和yellow的缺省值分别为0和1，green定义为6，blue则为7，white定义为12，那么black则为13</div></pre></td></tr></table></figure></p>
<p>注意：<br>1.枚举类型中的所有枚举成员都是一个符号常量，表示一个整型数据。它们的值在定义之后是不能改变的。<br>2.在对枚举变量进行赋值时，只能采用枚举成员的名称进行操作，而不是使用该名称对应的数字。<br>3.如果确实需要讲一个数字赋值给一个枚举变量，可以通过强制类型转换将数字转换为枚举类型。<br>如：mycolor = (enum color) 7;<br>4.因为每个枚举成员都对应一个整型数值，所以可以对枚举变量进行关系运算。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C</a>
          
            <a href="/tags/结构/" rel="tag">#结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/C/查找与排序/" rel="next" title="查找与排序">
                <i class="fa fa-chevron-left"></i> 查找与排序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/05/C/指针/" rel="prev" title="指针">
                指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/04/C/结构/"
           data-title="结构" data-url="http://yoursite.com/2016/10/04/C/结构/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Echo" />
          <p class="site-author-name" itemprop="name">Echo</p>
          <p class="site-description motion-element" itemprop="description">读书人？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">ATRIKEL</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">CATE</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">TAGS</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/panlining" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构的定义"><span class="nav-number">1.</span> <span class="nav-text">结构的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构的使用"><span class="nav-number">2.</span> <span class="nav-text">结构的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构的初始化"><span class="nav-number">2.1.</span> <span class="nav-text">结构的初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef语句"><span class="nav-number">3.</span> <span class="nav-text">typedef语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构和函数"><span class="nav-number">4.</span> <span class="nav-text">结构和函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举类型"><span class="nav-number">5.</span> <span class="nav-text">枚举类型</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"afun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
