<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C,链表,指针," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="存储空间的分配与释放
void *malloc(unsigned int size);在内存的动态存储区申请一个长度为size字节的连续空间。返回一个指针，并指向所分配存储空间的起始位置。如果没有足够的内存空间可分配，则返回值为空指针NULL。在使用这个函数时，size的值可以从sizeof({int,float,char})计算得到，这样更容易适配不同的机器。">
<meta property="og:type" content="article">
<meta property="og:title" content="指针与链表">
<meta property="og:url" content="http://yoursite.com/2016/10/08/C/指针与链表/index.html">
<meta property="og:site_name" content="Echo's Blog">
<meta property="og:description" content="存储空间的分配与释放
void *malloc(unsigned int size);在内存的动态存储区申请一个长度为size字节的连续空间。返回一个指针，并指向所分配存储空间的起始位置。如果没有足够的内存空间可分配，则返回值为空指针NULL。在使用这个函数时，size的值可以从sizeof({int,float,char})计算得到，这样更容易适配不同的机器。">
<meta property="og:updated_time" content="2016-10-08T17:19:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指针与链表">
<meta name="twitter:description" content="存储空间的分配与释放
void *malloc(unsigned int size);在内存的动态存储区申请一个长度为size字节的连续空间。返回一个指针，并指向所分配存储空间的起始位置。如果没有足够的内存空间可分配，则返回值为空指针NULL。在使用这个函数时，size的值可以从sizeof({int,float,char})计算得到，这样更容易适配不同的机器。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/08/C/指针与链表/"/>

  <title> 指针与链表 | Echo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Echo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">其实我是个读书人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            HOME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            CATE
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            ME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            ARCHIVES
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            TAGS
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                指针与链表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-08T23:24:00+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/C/指针与链表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/C/指针与链表/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="存储空间的分配与释放"><a href="#存储空间的分配与释放" class="headerlink" title="存储空间的分配与释放"></a>存储空间的分配与释放</h2><blockquote>
<p>void *malloc(unsigned int size);<br>在内存的动态存储区申请一个长度为size字节的连续空间。返回一个指针，并指向所分配存储空间的起始位置。如果没有足够的内存空间可分配，则返回值为空指针NULL。<br>在使用这个函数时，size的值可以从sizeof({int,float,char})计算得到，这样更容易适配不同的机器。</p>
</blockquote>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">int *p = (int *)malloc(sizeof(int));</div><div class="line">// 申请一个int类型长度的存储空间，并将分配到的存储空间地址转换为int类型，赋给指针变量p。</div><div class="line"></div><div class="line">struct stud *p = (struct stud *)malloc(sizeof(struct stud));</div><div class="line">// 申请可存放struct stud结构体类型数据的空间，并将地址存入指针p中，当struct stud结构体类型的定义改变时，本语句申请空间的大小会随之改变。</div></pre></td></tr></table></figure>
<blockquote>
<p>void *calloc(unsigned int n,unsigned int size);<br>在内存申请n个长度为size的存储空间，并返回该存储空间的起始地址。如果没有足够的空间可分配，返回为空指针NULL。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">char *ch1 = (char *)calloc(26, sizeof(char));</div><div class="line">char *ch2 = (char *)malloc(sizeof(char[26 ]));</div><div class="line"></div><div class="line">// 动态分配一个长度为26个字符的字符数组</div></pre></td></tr></table></figure>
<blockquote>
<p>void <em>realloc(void </em>ptr, size_t size);<br>改变ptr指针指向大小为size的空间。设定size大小可以是仍以的。返回一个指向新地址的指针，如果出现错误，返回NULL。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fDouble = (double *)malloc(sizeof(double));</div><div class="line">iInt = realloc(fDouble,sizeof(int));</div><div class="line">// fDouble指向一个浮点型的空间，然后使用realloc改变指向空间的大小，其大小设置为整型，然后将改变后的空间地址返回复制给iInt指针。</div></pre></td></tr></table></figure>
<blockquote>
<p>void free(void *p);<br>将指针变量指向的存储空间释放。</p>
</blockquote>
<h2 id="连式存储结构——链表"><a href="#连式存储结构——链表" class="headerlink" title="连式存储结构——链表"></a>连式存储结构——链表</h2><blockquote>
<p>链表是一种常见的数据结构</p>
<p>链表中，有一个头指针变量，用来保存一个地址，该地址为一个变量的地址，也就是说，头指针指向一个变量，这个变量称为元素，在链表中，每一个元素包含两个部分：数据部分和指针部分。数据部分用来存放元素所包含的数据，指针部分用来指向下一个元素。最后一个元素的指针指向NULL。</p>
</blockquote>
<h3 id="静态链表"><a href="#静态链表" class="headerlink" title="静态链表"></a>静态链表</h3><blockquote>
<p>静态链表即把线性表的元素放在数组中，这些元素可能在物理上是连续存放的，也有可能不是连续的，他们通过逻辑关系来连接。数组单元存放链表节点，节点的链域指向下一个元素的位置，即下一个元素所在的数组单元的下标。</p>
</blockquote>
<h3 id="动态链表"><a href="#动态链表" class="headerlink" title="动态链表"></a>动态链表</h3><blockquote>
<p>动态链表指在程序执行过程中从无到有地建立起一个链表，即一个一个地开辟节点和存入各节点的数据，并建立起前后相连的关系。</p>
</blockquote>
<h2 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h2><blockquote>
<p>每个节点只有一个指针，所有节点都是单线联系，除了末尾节点指针为空，每个节点的指针都指向下一个节点，称此链表为单向线性链表或简称单链表。</p>
</blockquote>
<h3 id="单链表建立"><a href="#单链表建立" class="headerlink" title="单链表建立"></a>单链表建立</h3><blockquote>
<p>由于链表的每个节点都包含数据域和指针域，即每个节点都要包含不同类型的数据，所以节点的数据类型必须选用结构体类型，改类型可包含多个各种类型的成员，其中必须有一个成员的类型是指向本结构体类型的指针类型。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">struct student</div><div class="line">&#123;</div><div class="line">    char name[20];</div><div class="line">    int number;</div><div class="line">    struct student *next;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C</a>
          
            <a href="/tags/链表/" rel="tag">#链表</a>
          
            <a href="/tags/指针/" rel="tag">#指针</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/C/字符串/" rel="next" title="字符串">
                <i class="fa fa-chevron-left"></i> 字符串
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/PHP/Curl/" rel="prev" title="Curl的使用">
                Curl的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/C/指针与链表/"
           data-title="指针与链表" data-url="http://yoursite.com/2016/10/08/C/指针与链表/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Echo" />
          <p class="site-author-name" itemprop="name">Echo</p>
          <p class="site-description motion-element" itemprop="description">读书人？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">ATRIKEL</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">CATE</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">TAGS</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/panlining" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储空间的分配与释放"><span class="nav-number">1.</span> <span class="nav-text">存储空间的分配与释放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连式存储结构——链表"><span class="nav-number">2.</span> <span class="nav-text">连式存储结构——链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态链表"><span class="nav-number">2.1.</span> <span class="nav-text">静态链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态链表"><span class="nav-number">2.2.</span> <span class="nav-text">动态链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表"><span class="nav-number">3.</span> <span class="nav-text">单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表建立"><span class="nav-number">3.1.</span> <span class="nav-text">单链表建立</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"afun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
