<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="数据类型
在Python中，能够直接处理的数据类型有以下几种：
整数、浮点数、字符串、布尔值(True,False这里要注意大小写)、空值(None)、列表、字典

Python中整数和浮点数
Python中，整数之间的运算结果仍然是整数，有浮点数参与的运算，结果为浮点数

1231 + 2.0    # ==&amp;gt; 浮点数 3.011 / 4    # ==&amp;gt; 211.0 / 4">
<meta property="og:type" content="article">
<meta property="og:title" content="Python语法基础">
<meta property="og:url" content="http://yoursite.com/2016/11/05/Python/Python语法基础/index.html">
<meta property="og:site_name" content="Echo's Blog">
<meta property="og:description" content="数据类型
在Python中，能够直接处理的数据类型有以下几种：
整数、浮点数、字符串、布尔值(True,False这里要注意大小写)、空值(None)、列表、字典

Python中整数和浮点数
Python中，整数之间的运算结果仍然是整数，有浮点数参与的运算，结果为浮点数

1231 + 2.0    # ==&amp;gt; 浮点数 3.011 / 4    # ==&amp;gt; 211.0 / 4">
<meta property="og:updated_time" content="2016-11-19T13:02:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python语法基础">
<meta name="twitter:description" content="数据类型
在Python中，能够直接处理的数据类型有以下几种：
整数、浮点数、字符串、布尔值(True,False这里要注意大小写)、空值(None)、列表、字典

Python中整数和浮点数
Python中，整数之间的运算结果仍然是整数，有浮点数参与的运算，结果为浮点数

1231 + 2.0    # ==&amp;gt; 浮点数 3.011 / 4    # ==&amp;gt; 211.0 / 4">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/05/Python/Python语法基础/"/>

  <title> Python语法基础 | Echo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Echo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">其实我是个读书人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python语法基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-05T00:00:00+08:00" content="2016-11-05">
              2016-11-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/05/Python/Python语法基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/05/Python/Python语法基础/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><blockquote>
<p>在Python中，能够直接处理的数据类型有以下几种：</p>
<p>整数、浮点数、字符串、布尔值(True,False这里要注意大小写)、空值(None)、列表、字典</p>
</blockquote>
<h3 id="Python中整数和浮点数"><a href="#Python中整数和浮点数" class="headerlink" title="Python中整数和浮点数"></a>Python中整数和浮点数</h3><blockquote>
<p>Python中，整数之间的运算结果仍然是整数，有浮点数参与的运算，结果为浮点数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1 + 2.0    # ==&gt; 浮点数 3.0</div><div class="line">11 / 4    # ==&gt; 2</div><div class="line">11.0 / 4    # ==&gt; 2.75</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="Python中布尔值运算"><a href="#Python中布尔值运算" class="headerlink" title="Python中布尔值运算"></a>Python中布尔值运算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">// 与运算</div><div class="line">True and True   # ==&gt; True</div><div class="line">True and False   # ==&gt; False</div><div class="line">False and True   # ==&gt; False</div><div class="line">False and False   # ==&gt; False</div><div class="line"></div><div class="line">// 或运算</div><div class="line">True or True   # ==&gt; True</div><div class="line">True or False   # ==&gt; True</div><div class="line">False or True   # ==&gt; True</div><div class="line">False or False   # ==&gt; False</div><div class="line"></div><div class="line">// 非运算</div><div class="line">not True   # ==&gt; False</div><div class="line">not False   # ==&gt; True</div><div class="line"></div><div class="line">// 还可以与其他数据类型做运算</div><div class="line">a = True</div><div class="line">print a and &apos;a=T&apos; or &apos;a=F&apos;</div></pre></td></tr></table></figure>
<blockquote>
<p>在计算 a and b 时，如果 a 是 False，则根据与运算法则，整个结果必定为 False，因此返回 a；如果 a 是 True，则整个计算结果必定取决与 b，因此返回 b。</p>
<p>在计算 a or b 时，如果 a 是 True，则根据或运算法则，整个计算结果必定为 True，因此返回 a；如果 a 是 False，则整个计算结果必定取决于 b，因此返回 b。</p>
<p>所以Python解释器在做布尔运算时，只要能提前确定计算结果，它就不会往后算了，直接返回结果。</p>
</blockquote>
<h3 id="Python创建list"><a href="#Python创建list" class="headerlink" title="Python创建list"></a>Python创建list</h3><blockquote>
<p>list是Python内置的一种数据类型，他是一种有序的数据集合，可以随时创建和删除其中的元素。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">l = [&apos;abc&apos;, &apos;def&apos;, 222, &apos;ghi&apos;]</div><div class="line"></div><div class="line">print l[1]</div><div class="line">print l[-1]</div><div class="line"></div><div class="line">// 向list中插入元素</div><div class="line">l.append(&apos;sss&apos;);</div><div class="line"></div><div class="line">// insert方法接受两个参数，第一个为索引号，第二个为插入的值</div><div class="line">l.insert(0, &apos;ddd&apos;);</div><div class="line"></div><div class="line">// 从list中删除一个元素</div><div class="line">// pop方法总是删除最后一个元素，并返回这个元素</div><div class="line">l = [&apos;abc&apos;, &apos;def&apos;, 222, &apos;ghi&apos;]</div><div class="line">l.pop()</div><div class="line">print l</div><div class="line"></div><div class="line">// [&apos;abc&apos;, &apos;def&apos;, 222]</div><div class="line"></div><div class="line">// 如果想要删除指定索引的元素，则在pop后面加上索引</div><div class="line">l.pop(2);</div></pre></td></tr></table></figure>
<h3 id="Python创建tuple（元组）"><a href="#Python创建tuple（元组）" class="headerlink" title="Python创建tuple（元组）"></a>Python创建tuple（元组）</h3><blockquote>
<p>tuple是另一种有序的列表，中文翻译为“ 元组 ”。tuple 和 list 非常类似，但是，tuple一旦创建完毕，就不能修改了。<br>t = (‘Adam’, ‘Lisa’, ‘Bart’)</p>
</blockquote>
<h2 id="条件判断和循环"><a href="#条件判断和循环" class="headerlink" title="条件判断和循环"></a>条件判断和循环</h2><h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><blockquote>
<p>Python代码具有缩进的规则，具有相同缩进的代码被视为代码块。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">age = 20</div><div class="line">if age &gt;= 18:</div><div class="line">    print &apos;your age is&apos;, age</div><div class="line">    print &apos;adult&apos;</div><div class="line">print &apos;END&apos;</div></pre></td></tr></table></figure>
<h3 id="if-else语句"><a href="#if-else语句" class="headerlink" title="if-else语句"></a>if-else语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if age &gt;= 18:</div><div class="line">    print &apos;adult&apos;</div><div class="line">else:</div><div class="line">    print &apos;teenager&apos;</div></pre></td></tr></table></figure>
<h3 id="if-else-if语句"><a href="#if-else-if语句" class="headerlink" title="if-else-if语句"></a>if-else-if语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">if age &gt;= 18:</div><div class="line">    print &apos;adult&apos;</div><div class="line">elif age &gt;= 6:</div><div class="line">    print &apos;teenager&apos;</div><div class="line">elif age &gt;= 3:</div><div class="line">    print &apos;kid&apos;</div><div class="line">else:</div><div class="line">    print &apos;baby&apos;</div></pre></td></tr></table></figure>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;]</div><div class="line">for name in L:</div><div class="line">    print name</div></pre></td></tr></table></figure>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">N = 10</div><div class="line">x = 0</div><div class="line">while x &lt; N:</div><div class="line">    print x</div><div class="line">    x = x + 1</div></pre></td></tr></table></figure>
<h3 id="break退出循环"><a href="#break退出循环" class="headerlink" title="break退出循环"></a>break退出循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">sum = 0</div><div class="line">x = 1</div><div class="line">while True:</div><div class="line">    sum = sum + x</div><div class="line">    x = x + 1</div><div class="line">    if x &gt; 100:</div><div class="line">        break</div><div class="line">print sum</div></pre></td></tr></table></figure>
<h3 id="continue继续循环"><a href="#continue继续循环" class="headerlink" title="continue继续循环"></a>continue继续循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">L = [75, 98, 59, 81, 66, 43, 69, 85]</div><div class="line">sum = 0.0</div><div class="line">n = 0</div><div class="line">for x in L:</div><div class="line">    if x &lt; 60:</div><div class="line">        continue</div><div class="line">    sum = sum + x</div><div class="line">    n = n + 1</div></pre></td></tr></table></figure>
<h3 id="多重循环"><a href="#多重循环" class="headerlink" title="多重循环"></a>多重循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for x in [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]:</div><div class="line">    for y in [&apos;1&apos;, &apos;2&apos;, &apos;3&apos;]:</div><div class="line">        print x + y</div></pre></td></tr></table></figure>
<h2 id="dict和set类型"><a href="#dict和set类型" class="headerlink" title="dict和set类型"></a>dict和set类型</h2><h3 id="dict（字典）"><a href="#dict（字典）" class="headerlink" title="dict（字典）"></a>dict（字典）</h3><blockquote>
<p>list和tuple都只能存储单纯的数据，但是没有索引（即以key：value的形式存储）<br>花括号 {} 表示这是一个dict（字典），然后按照 key: value, 写出来即可。最后一个 key: value 的逗号可以省略。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 定义一个dict</div><div class="line">d = &#123;</div><div class="line">    &apos;Adam&apos;: 95,</div><div class="line">    &apos;Lisa&apos;: 85,</div><div class="line">    &apos;Bart&apos;: 59</div><div class="line">&#125;</div><div class="line"></div><div class="line">print d[&apos;Adma&apos;]</div><div class="line"></div><div class="line">print d.get(&apos;Adma&apos;)</div><div class="line">print d.get(&apos;Lining&apos;) // 返回none</div></pre></td></tr></table></figure>
<blockquote>
<p>通过key访问dict的value，只要key存在，dict就返回对应的value。如果key不存在，会直接报错：KeyError。<br>还可以通过dict提供的get方法，在key不存在的时候返回none。</p>
</blockquote>
<p>dict的特点总结：</p>
<ul>
<li>dict查找速度快，但是占用空间大，和list正好相反</li>
<li>dict存储的key-value序是没有顺序的，它的内部是无序的，这和list不一样，不能用dict存储有序的集合</li>
<li>作为key的元素必须不可变，Python的基本类型如字符串、整数、浮点数、都是不可变的，都可以作为dict的key值。但是list是可变的，不可以作为dict的key值，</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// dict的更新</div><div class="line"></div><div class="line">d = &#123;</div><div class="line">    &apos;Adam&apos;: 95,</div><div class="line">    &apos;Lisa&apos;: 85,</div><div class="line">    &apos;Bart&apos;: 59</div><div class="line">&#125;</div><div class="line">d[&apos;Adam&apos;] = 998</div><div class="line">print d</div></pre></td></tr></table></figure>
<h4 id="dict的遍历"><a href="#dict的遍历" class="headerlink" title="dict的遍历"></a>dict的遍历</h4><blockquote>
<p>由于dict也是一个集合，所以，遍历dict和遍历list类似，都可以通过 for 循环实现。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">d = &#123; &apos;Adam&apos;: 95, &apos;Lisa&apos;: 85, &apos;Bart&apos;: 59 &#125;</div><div class="line">for key in d:</div><div class="line">    print key + &apos;:&apos;, d[key]</div></pre></td></tr></table></figure>
<h3 id="Python中的set"><a href="#Python中的set" class="headerlink" title="Python中的set"></a>Python中的set</h3><blockquote>
<p>dict的作用是建立一组key和一组value的映射关系，dict的key是不能重复的。<br>有的时候，我们只想要dict的key，不关心key对应的value，目的就是保证这个集合的元素不会重复，这时，set就派上用场了。</p>
</blockquote>
<h4 id="set的创建"><a href="#set的创建" class="headerlink" title="set的创建"></a>set的创建</h4><blockquote>
<p>创建set的方式是调用set()并传入一个list，list的元素将作为set的元素</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">s = set([&apos;A&apos;, &apos;B&apos;, &apos;C&apos;])</div></pre></td></tr></table></figure>
<blockquote>
<p>set的值是不重复的，当我们传入有重复元素的list时，set会自动过滤掉重复的元素</p>
</blockquote>
<h4 id="访问set"><a href="#访问set" class="headerlink" title="访问set"></a>访问set</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">s = set([&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;, &apos;Paul&apos;])</div><div class="line"></div><div class="line">s = set([&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;, &apos;Paul&apos;])</div><div class="line">print &apos;Bart&apos; in s</div><div class="line"></div><div class="line">// 打印结果为True</div></pre></td></tr></table></figure>
<p>set的特点</p>
<ul>
<li>set的内部结构和dict很像，唯一区别是不存储value，因此，判断一个元素是否在set中速度很快。</li>
<li>set存储的元素和dict的key类似，必须是不变对象，因此，任何可变对象是不能放入set中的。</li>
<li>set存储的元素也是没有顺序的。</li>
</ul>
<h4 id="遍历set"><a href="#遍历set" class="headerlink" title="遍历set"></a>遍历set</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">s = set([&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;])</div><div class="line">for name in s:</div><div class="line">    print name</div><div class="line"></div><div class="line">-----------------</div><div class="line">s = set([(&apos;Adam&apos;, 95), (&apos;Lisa&apos;, 85), (&apos;Bart&apos;, 59)])</div><div class="line">for tup in s:</div><div class="line">    print tup[0] + &apos;:&apos;, tup[1]</div><div class="line">// 输出结果为：</div><div class="line">Lisa: 85</div><div class="line">Adam: 95</div><div class="line">Bart: 59</div></pre></td></tr></table></figure>
<h4 id="更新set"><a href="#更新set" class="headerlink" title="更新set"></a>更新set</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">s = set([1, 2, 3])</div><div class="line">s.add(4) // 如果添加一个已经存在的元素，虽然不会报错，但是也不会添加进去</div><div class="line">print s</div><div class="line"></div><div class="line">s.remove(4) // 如果移除一个不存在的元素，会报错</div><div class="line">print s</div></pre></td></tr></table></figure>
<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><blockquote>
<p>切片用来取list或者tuple中的部分元素<br>把list换成tuple，切片操作完全相同，只是切片的结果也变成了tuple</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">l[1:3] // 取list中索引从1到3（不包含3）的元素</div><div class="line"></div><div class="line">l[:3] // 去list中索引从0到3的元素（如果索引从0开始，那么0可以省略）</div><div class="line"></div><div class="line">l[:] // 取所有元素，即复制list</div><div class="line"></div><div class="line">l[0:3:2] // 第三个参数表示每隔n个取一个</div><div class="line"></div><div class="line">l[4:50:5] // 取50以内5的所有倍数</div></pre></td></tr></table></figure>
<p>切片倒序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; L = [&apos;Adam&apos;, &apos;Lisa&apos;, &apos;Bart&apos;, &apos;Paul&apos;]</div><div class="line"></div><div class="line">&gt;&gt;&gt; L[-2:]</div><div class="line">[&apos;Bart&apos;, &apos;Paul&apos;]</div><div class="line"></div><div class="line">&gt;&gt;&gt; L[:-2]</div><div class="line">[&apos;Adam&apos;, &apos;Lisa&apos;]</div><div class="line"></div><div class="line">&gt;&gt;&gt; L[-3:-1]</div><div class="line">[&apos;Lisa&apos;, &apos;Bart&apos;]</div><div class="line"></div><div class="line">&gt;&gt;&gt; L[-4:-1:2]</div><div class="line">[&apos;Adam&apos;, &apos;Bart&apos;]</div></pre></td></tr></table></figure>
<p>对字符串切片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; &apos;ABCDEFG&apos;[:3]</div><div class="line">&apos;ABC&apos;</div><div class="line">&gt;&gt;&gt; &apos;ABCDEFG&apos;[-3:]</div><div class="line">&apos;EFG&apos;</div><div class="line">&gt;&gt;&gt; &apos;ABCDEFG&apos;[::2]</div><div class="line">&apos;ACEG&apos;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/基础/" rel="tag">#基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/PHP/Curl/" rel="next" title="Curl的使用">
                <i class="fa fa-chevron-left"></i> Curl的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/Python/Python中的函数/" rel="prev" title="Python中的函数">
                Python中的函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/05/Python/Python语法基础/"
           data-title="Python语法基础" data-url="http://yoursite.com/2016/11/05/Python/Python语法基础/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Echo" />
          <p class="site-author-name" itemprop="name">Echo</p>
          <p class="site-description motion-element" itemprop="description">读书人？</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/panlining" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中整数和浮点数"><span class="nav-number">1.1.</span> <span class="nav-text">Python中整数和浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中布尔值运算"><span class="nav-number">1.2.</span> <span class="nav-text">Python中布尔值运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python创建list"><span class="nav-number">1.3.</span> <span class="nav-text">Python创建list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python创建tuple（元组）"><span class="nav-number">1.4.</span> <span class="nav-text">Python创建tuple（元组）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件判断和循环"><span class="nav-number">2.</span> <span class="nav-text">条件判断和循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句"><span class="nav-number">2.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else语句"><span class="nav-number">2.2.</span> <span class="nav-text">if-else语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else-if语句"><span class="nav-number">2.3.</span> <span class="nav-text">if-else-if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环"><span class="nav-number">2.4.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while循环"><span class="nav-number">2.5.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break退出循环"><span class="nav-number">2.6.</span> <span class="nav-text">break退出循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue继续循环"><span class="nav-number">2.7.</span> <span class="nav-text">continue继续循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重循环"><span class="nav-number">2.8.</span> <span class="nav-text">多重循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dict和set类型"><span class="nav-number">3.</span> <span class="nav-text">dict和set类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dict（字典）"><span class="nav-number">3.1.</span> <span class="nav-text">dict（字典）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dict的遍历"><span class="nav-number">3.1.1.</span> <span class="nav-text">dict的遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中的set"><span class="nav-number">3.2.</span> <span class="nav-text">Python中的set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#set的创建"><span class="nav-number">3.2.1.</span> <span class="nav-text">set的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问set"><span class="nav-number">3.2.2.</span> <span class="nav-text">访问set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历set"><span class="nav-number">3.2.3.</span> <span class="nav-text">遍历set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新set"><span class="nav-number">3.2.4.</span> <span class="nav-text">更新set</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片"><span class="nav-number">3.3.</span> <span class="nav-text">切片</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"afun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
